<!DOCTYPE html>
<html lang="zh_TW">
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Material Design Lite">
<title>國立彰化師範大學資訊工程學系 / 抽 .__.</title>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
<link rel="icon" href="https://su.ncue.org/wp-content/themes/su_wp/favicon.ico">
<link rel="stylesheet" href="/assets/style.css" media="all">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/akira-kuriyama/roulette.js/d0456241/roulette.min.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/assets/app.js"></script>
</head>
<body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">抽 .__./</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">

        <div class="demo-container mdl-grid">
          <div class="mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800">
<!-- Simple Textfield -->
<div class="www">
	<center>
	<form action="#">
	  <div class="mdl-textfield mdl-js-textfield">
		<input class="mdl-textfield__input" type="text" id="username">
		<label class="mdl-textfield__label" for="username">輸入英文名字... (eg. Ming)</label>
	  </div>
	  <br />
		<!-- Colored raised button -->
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored ballot">
		  抽
		</button>
	</form>
	</center>
</div>
		  </div>
		</div>

        <div class="demo-container mdl-grid">
          <div class="mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800">
			<div class="roulette" style="display:none;">
			<img class="hello" src="/assets/images/default.jpg" />
			<img class="hello" src="/assets/images/00.jpg" />
			<img class="hello" src="/assets/images/01.jpg" />
			<img class="hello" src="/assets/images/02.jpg" />
			<img class="hello" src="/assets/images/03.jpg" />
			<img class="hello" src="/assets/images/04.jpg" />
			<img class="hello" src="/assets/images/05.jpg" />
			<img class="hello" src="/assets/images/06.jpg" />
			<img class="hello" src="/assets/images/07.jpg" />
			<img class="hello" src="/assets/images/08.jpg" />
			<img class="hello" src="/assets/images/09.jpg" />
			<img class="hello" src="/assets/images/10.jpg" />
			<img class="hello" src="/assets/images/11.jpg" />
			<img class="hello" src="/assets/images/12.jpg" />
			</div>
          </div>
        </div>

        <div class="demo-container mdl-grid">
          <div class="mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800">
			  <div class="ggg">
				  <h3>海岸景觀第一排</h3>
				  <h4>廣告位招租 (._.)</h4>
				  <p>繳個系費啊學弟妹</p>

				  <div class="rrr">
					  <img src="/assets/images/taichungZongzi.jpg" />
				  </div>
			  </div>
          </div>
        </div>

        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
				<li>Copyright © 2017 國立彰化師範大學資訊工程學系 15 屆系學會</li>
				<li>Powered by 國立彰化師範大學學生會</li>
            </ul>
          </div>
        </footer>

<audio id="machine-rolling">
    <source src="/assets/sound/machine-rolling.ogg">
    <source src="/assets/sound/machine-rolling.mp3">
</audio>
<audio id="machine-handle">
    <source src="/assets/sound/machine-handle.ogg">
    <source src="/assets/sound/machine-handle.mp3">
</audio>
<audio id="machine-rolled">
    <source src="/assets/sound/machine-rolled.ogg">
    <source src="/assets/sound/machine-rolled.mp3">
</audio>

      </main>
    </div>

<script>



</script>

</body>
</html>
