<!DOCTYPE html>
<html lang="zh_TW">
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Material Design Lite">
<title>國立彰化師範大學資訊工程學系 / 抽 .__.</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
<!--<link rel="stylesheet" href="https://getmdl.io/templates/article/styles.css" media="all">-->
<link rel="stylesheet" href="/assets/style.css" media="all">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/akira-kuriyama/roulette.js/d0456241/roulette.min.js"></script>
<script src="https://cdn.rawgit.com/joewalnes/reconnecting-websocket/fd7c819b/reconnecting-websocket.min.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="/assets/app.js"></script>

</head>
<body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">抽 .__./</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800">
			<div class="roulette" style="display:none;">
			<img src="/assets/images/29.jpg" />
			<img src="/assets/images/0.jpg" />
			<img src="/assets/images/1.jpg" />
			<img src="/assets/images/2.jpg" />
			<img src="/assets/images/3.jpg" />
			<img src="/assets/images/4.jpg" />
			<img src="/assets/images/5.jpg" />
			<img src="/assets/images/6.jpg" />
			<img src="/assets/images/7.jpg" />
			<img src="/assets/images/8.jpg" />
			<img src="/assets/images/9.jpg" />
			<img src="/assets/images/10.jpg" />
			<img src="/assets/images/11.jpg" />
			<img src="/assets/images/12.jpg" />
			<img src="/assets/images/13.jpg" />
			<img src="/assets/images/14.jpg" />
			<img src="/assets/images/15.jpg" />
			<img src="/assets/images/16.jpg" />
			<img src="/assets/images/17.jpg" />
			<img src="/assets/images/18.jpg" />
			<img src="/assets/images/19.jpg" />
			<img src="/assets/images/20.jpg" />
			<img src="/assets/images/21.jpg" />
			<img src="/assets/images/22.jpg" />
			<img src="/assets/images/23.jpg" />
			<img src="/assets/images/24.jpg" />
			<img src="/assets/images/25.jpg" />
			<img src="/assets/images/26.jpg" />
			<img src="/assets/images/27.jpg" />
			<img src="/assets/images/28.jpg" />
			<img src="/assets/images/30.jpg" />
			<img src="/assets/images/31.jpg" />
			<img src="/assets/images/32.jpg" />
			<img src="/assets/images/33.jpg" />
			<img src="/assets/images/34.jpg" />
			<img src="/assets/images/35.jpg" />
			<img src="/assets/images/36.jpg" />
			<img src="/assets/images/37.jpg" />
			<img src="/assets/images/38.jpg" />
			<img src="/assets/images/39.jpg" />
			<img src="/assets/images/40.jpg" />
			<img src="/assets/images/41.jpg" />
			<img src="/assets/images/42.jpg" />
			</div>
          </div>
        </div>

        <div class="demo-container mdl-grid">
          <div class="mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800">
			  <div class="ggg">
				  <h3>海岸景觀第一排</h3>
				  <h4>廣告位招租 ._.</h4>
			  <p>繳個系費啊學弟妹</p>
			  <p>參加個 LOL 校園盃啊</p>
			  <p>會長捐薪 50% 請大家吃熱炒</p>

			  <div class="rrr">
				  <img src="https://i.imgur.com/p3p3JkM.jpg" />
			  </div>
			  </div>
          </div>
        </div>

        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
				<li>Copyright © 2017 國立彰化師範大學資訊工程學系 15 屆系學會</li>
				<li>Powered by 國立彰化師範大學學生會</li>
            </ul>
          </div>
        </footer>

<audio id="machine-rolling">
    <source src="/assets/sound/machine-rolling.ogg">
    <source src="/assets/sound/machine-rolling.mp3">
</audio>
<audio id="machine-handle">
    <source src="/assets/sound/machine-handle.ogg">
    <source src="/assets/sound/machine-handle.mp3">
</audio>
<audio id="machine-rolled">
    <source src="/assets/sound/machine-rolled.ogg">
    <source src="/assets/sound/machine-rolled.mp3">
</audio>

      </main>
    </div>

</body>
</html>
